#usuario do banco
spring.datasource.username=root

#senha do usuario
spring.datasource.password=mysql

#ulr do banco
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useTimezone=true&serverTimezone=UTC

#dialeto do banco
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#mostrar o sql gerado em tempo real (opcional
spring.jpa.show-sql=true	